<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>專屬呼吸</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/diy.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">

    <!-- menu -->
        <nav class="menu">

            <div class="menubox mid">
            <ul class="menu_tex">
                <li><a href="../index.html"  class="btn_t">關於我們</a></li>
                <li><a href="/html/product_1.html" class="btn_t">產品介紹</a></li>


                <li class="thispage">
                    <a href="/html/diy.html" class="btn_t">專屬呼吸</a>
                    <img src="../img/hover_leaf.png" alt="" class="hoverleaf">  
                </li>

                <li>
                    <a href="/html/course.html"  class="btn_t">呼吸學苑</a>
                </li>

            </ul>
            </div>

            <!-- <div class="menu_icon">
                <a class="btn_m m6" href="#"></a>	
                <a class="btn_m m7" href="#"></a>	
                </div> -->

        </nav>

    <!-- header -->
        <header class="header">
        </header>

    <!-- quote -->
        <div class="quote">
            <p class="crs_tex">
            這個世界<br>存在著各式各樣獨特的香氣<br>
            我們的任務是去發現與感受它
            </p>
        </div>

    <!-- main -->        
        <div class="main">

    <!-- 中上文字區 -->
        <div class="mask_info">

            <div class="item_info_all">

                <ul class="item_info">
                    <li class="info_area info1">
                    <h3>橄欖油</h3>

                    <div class="info_tex"> 
                        <p>功效 
                            改善乾燥、抗老、預防妊娠紋、卸妝</p>
                        <p>適用 
                            溫和滋潤、適用所有膚質</p>
                    </div>

                    </li>

                    <li class="info_area info2">
                        <h3>荷荷芭油</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                抑制發炎症狀、預防黑斑、皺紋</p>
                            <p>適用 
                                護膚、護髮、油性肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info3">
                        <h3>酪梨油</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                黏性高、軟化角質、肌膚再生</p>
                            <p>適用 
                                乾性、缺水或老化肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info4">
                        <h3>甜杏仁油</h3>

                        <div class="info_tex"> 
                        <p>功效
                            抗發炎、保濕、預防妊娠紋</p>
                        <p>適用
                            溫和、嬰兒都能使用</p>
                        </div>

                    </li>

                </ul>

                <!-- 內容要改成前調 -->
                <ul class="item_info">
                    <li class="info_area info1">
                    <h3>茶樹</h3>

                    <div class="info_tex"> 
                        <p>功效 
                            改善乾燥、抗老、預防妊娠紋、卸妝</p>
                        <p>適用 
                            溫和滋潤、適用所有膚質</p>
                    </div>

                    </li>

                    <li class="info_area info2">
                        <h3>橙花</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                抑制發炎症狀、預防黑斑、皺紋</p>
                            <p>適用 
                                護膚、護髮、油性肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info3">
                        <h3>苦橙葉</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                黏性高、軟化角質、肌膚再生</p>
                            <p>適用 
                                乾性、缺水或老化肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info4">
                        <h3>薄荷</h3>

                        <div class="info_tex"> 
                        <p>功效
                            抗發炎、保濕、預防妊娠紋</p>
                        <p>適用
                            溫和、嬰兒都能使用</p>
                        </div>

                    </li>

                </ul>

 
                <!-- 內容要改成中調 -->
                <ul class="item_info">
                    <li class="info_area info1">
                    <h3>絲柏</h3>

                    <div class="info_tex"> 
                        <p>功效 
                            改善乾燥、抗老、預防妊娠紋、卸妝</p>
                        <p>適用 
                            溫和滋潤、適用所有膚質</p>
                    </div>

                    </li>

                    <li class="info_area info2">
                        <h3>永久花</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                抑制發炎症狀、預防黑斑、皺紋</p>
                            <p>適用 
                                護膚、護髮、油性肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info3">
                        <h3>薰衣草</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                黏性高、軟化角質、肌膚再生</p>
                            <p>適用 
                                乾性、缺水或老化肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info4">
                        <h3>依蘭</h3>

                        <div class="info_tex"> 
                        <p>功效
                            抗發炎、保濕、預防妊娠紋</p>
                        <p>適用
                            溫和、嬰兒都能使用</p>
                        </div>

                    </li>

                </ul>

                <!-- 內容要改成底調 -->
                <ul class="item_info">
                    <li class="info_area info1">
                    <h3>雪松</h3>

                    <div class="info_tex"> 
                        <p>功效 
                            改善乾燥、抗老、預防妊娠紋、卸妝</p>
                        <p>適用 
                            溫和滋潤、適用所有膚質</p>
                    </div>

                    </li>

                    <li class="info_area info2">
                        <h3>乳香</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                抑制發炎症狀、預防黑斑、皺紋</p>
                            <p>適用 
                                護膚、護髮、油性肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info3">
                        <h3>廣藿香</h3>

                        <div class="info_tex"> 
                            <p>功效 
                                黏性高、軟化角質、肌膚再生</p>
                            <p>適用 
                                乾性、缺水或老化肌膚</p>
                        </div>

                    </li>

                    <li class="info_area info4">
                        <h3>沒藥</h3>

                        <div class="info_tex"> 
                        <p>功效
                            抗發炎、保濕、預防妊娠紋</p>
                        <p>適用
                            溫和、嬰兒都能使用</p>
                        </div>

                    </li>

                </ul>                

            </div>

        </div>



    <!-- 中間選單 -->
       <div class="mask_submenu">

        <div class="submenu_all">

            <!-- 基底油選單 -->
            <ul class="submenu mid">

                <li class="bs_area bs1_btn">
                    <!-- 寫精油名 橄欖油 -->
                    <img src="../img/leaf_bs.png" alt="">

                    <div class="hide">
                        <img src="../img/olive.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs2_btn">
                    <!-- 寫精油名 荷荷芭油 -->
                    <img src="../img/leaf_bs.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/jojoba.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs3_btn">
                    <!-- 寫精油名 酪梨油 -->
                    <img src="../img/leaf_bs.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/avacado.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs4_btn">
                    <!-- 寫精油名 月見草油 -->
                    <img src="../img/leaf_bs.png" alt="">
                    
                    <div class="hide">
                    <img src="../img/moon.png" alt="">
                    <a href="/img/drop_ept.png" class="ept"></a>
                    <a href="../img/dropt-half.png" class="half"></a>
                    <a href="../img/drop-fill.png" class="fill"></a>
                    </div>

                </li> 


            </ul>

            <!-- 前調選單 -->
            <ul class="submenu mid">

                <li class="bs_area bs1_btn">
                    <!--  茶樹 -->
                    <img src="../img/leaf_ft.png" alt="">

                    <div class="hide">
                        <img src="../img/tea.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs2_btn">
                    <!-- 橙花 -->
                    <img src="../img/leaf_ft.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/blossom.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs3_btn">
                    <!-- 苦橙葉 -->
                    <img src="../img/leaf_ft.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/orgleaf.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs4_btn">
                    <!-- 薄荷 -->
                    <img src="../img/leaf_ft.png" alt="">
                    
                    <div class="hide">
                    <img src="../img/mint.png" alt="">
                    <a href="/img/drop_ept.png" class="ept"></a>
                    <a href="../img/dropt-half.png" class="half"></a>
                    <a href="../img/drop-fill.png" class="fill"></a>
                    </div>

                </li> 


            </ul>     
            
            <!-- 中調選單 -->
            <ul class="submenu mid">

                <li class="bs_area bs1_btn">
                    <!--絲柏-->
                    <img src="../img/leaf_mid.png" alt="">

                    <div class="hide">
                        <img src="../img/cber.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs2_btn">
                    <!-- 永久花 -->
                    <img src="../img/leaf_mid.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/forever.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs3_btn">
                    <!-- 薰衣草 -->
                    <img src="../img/leaf_mid.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/lavender.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs4_btn">
                    <!-- 依蘭 -->
                    <img src="../img/leaf_mid.png" alt="">
                    
                    <div class="hide">
                    <img src="../img/ylan.png" alt="">
                    <a href="/img/drop_ept.png" class="ept"></a>
                    <a href="../img/dropt-half.png" class="half"></a>
                    <a href="../img/drop-fill.png" class="fill"></a>
                    </div>

                </li> 


            </ul>      
            
            <!-- 底調選單 -->
            <ul class="submenu mid">

                <li class="bs_area bs1_btn">
                    <!-- 雪松 -->
                    <img src="../img/leaf_lst.png" alt="">

                    <div class="hide">
                        <img src="../img/snow.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs2_btn">
                    <!-- 乳香 -->
                    <img src="../img/leaf_lst.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/mastic.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs3_btn">
                    <!-- 廣藿香 -->
                    <img src="../img/leaf_lst.png" alt="">
                    
                    <div class="hide">
                        <img src="../img/Patchouli.png" alt="">
                        <a href="/img/drop_ept.png" class="ept"></a>
                        <a href="../img/dropt-half.png" class="half"></a>
                        <a href="../img/drop-fill.png" class="fill"></a>
                    </div>
                        
                </li>

                <li class="bs_area bs4_btn">
                    <!-- 沒藥 -->
                    <img src="../img/leaf_lst.png" alt="">
                    
                    <div class="hide">
                    <img src="../img/myrrh.png" alt="">
                    <a href="/img/drop_ept.png" class="ept"></a>
                    <a href="../img/dropt-half.png" class="half"></a>
                    <a href="../img/drop-fill.png" class="fill"></a>
                    </div>

                </li> 


            </ul>             

        </div>

        </div>

    <!-- 左側選單 -->
        <ul class="mid sidemenu">
            <li class="sidemenu_def sidemenu_bs">
                <a href="">
                <img src="../img/leaf_bs.png" alt="">

                <div class="sidemenu_hide">
                    <img src="../img/leaf_bs_c.png" alt="">
                    <h3>基底油</h3>
                </div>

            </a></li>

            <li class="sidemenu_def sidemenu_ft">
                <a href="">
                <img src="../img/leaf_ft.png" alt="">

                <div class="sidemenu_hide">
                    <img src="../img/leaf_ft_c.png" alt="">
                    <h3>前調</h3>                    
                </div>
            
            </a></li>

            <li class="sidemenu_def sidemenu_mid">
                <a href="">
                <img src="../img/leaf_mid.png" alt="">

                <div class="sidemenu_hide">
                    <img src="../img/leaf_mid_c.png" alt="">
                    <h3>中調</h3>
                </div>

            </a></li>

            <li class="sidemenu_def sidemenu_lst"><a href="">
                <img src="../img/leaf_lst.png" alt="">

                <div class="sidemenu_hide">
                <img src="../img/leaf_lst_c.png" alt="">
                <h3>底調</h3>
                </div>     

            </a></li>

        </ul>



        </div>
    <!-- footer -->
        <footer class="foot">
            <div class="mid inner">
                <div>
                <a class="btn ig" href="#"></a>
                <a class="btn pi" href="#"></a>	
                <a class="btn yt" href="#"></a>	
                <a class="btn fb" href="#"></a>		
                <p class="copyright">2021 All Rights Reserve</p>	
                </div>
        
                <a href="#" class="footlogo"><img src="/img/Logo-white.png" alt=""></a>
                </div>	
        
        </footer>

    </div>    

</body>
</html>   